\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{bringhurst:2002}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\newlabel{pt:manual}{{i}{3}{}{part.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{The Showcase}}{11}{part.2}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\citation{taleb:2012}
\abx@aux@cite{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\citation{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\citation{ferriss:2016}
\abx@aux@cite{ferriss:2016}
\abx@aux@segm{0}{0}{ferriss:2016}
\citation{greenwald:2014}
\abx@aux@cite{greenwald:2014}
\abx@aux@segm{0}{0}{greenwald:2014}
\citation{adams:2013}
\abx@aux@cite{adams:2013}
\abx@aux@segm{0}{0}{adams:2013}
\citation{pausch:2008}
\abx@aux@cite{pausch:2008}
\abx@aux@segm{0}{0}{pausch:2008}
\citation{aurelius:2002}
\abx@aux@cite{aurelius:2002}
\abx@aux@segm{0}{0}{aurelius:2002}
\citation{adams:1996}
\abx@aux@cite{adams:1996}
\abx@aux@segm{0}{0}{adams:1996}
\citation{trump:1987}
\abx@aux@cite{trump:1987}
\abx@aux@segm{0}{0}{trump:1987}
\citation{feynman:1985}
\abx@aux@cite{feynman:1985}
\abx@aux@segm{0}{0}{feynman:1985}
\citation{cialdini:1984}
\abx@aux@cite{cialdini:1984}
\abx@aux@segm{0}{0}{cialdini:1984}
\citation{seneca}
\abx@aux@cite{seneca}
\abx@aux@segm{0}{0}{seneca}
\citation{orwell:1949}
\abx@aux@cite{orwell:1949}
\abx@aux@segm{0}{0}{orwell:1949}
\citation{taleb:2010}
\abx@aux@cite{taleb:2010}
\abx@aux@segm{0}{0}{taleb:2010}
\citation{munger:2008}
\abx@aux@cite{munger:2008}
\abx@aux@segm{0}{0}{munger:2008}
\citation{postman:2005}
\abx@aux@cite{postman:2005}
\abx@aux@segm{0}{0}{postman:2005}
\citation{frankl:1959}
\abx@aux@cite{frankl:1959}
\abx@aux@segm{0}{0}{frankl:1959}
\newlabel{pt:showcase}{{ii}{13}{classichthesis Authors' note:}{part.2}{}}
\citation{bentley:1999}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{cormen:2001}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\citation{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\citation{dueck:trio}
\abx@aux@cite{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{sommerville:1992}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\@input{Chapters/Chapter03.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Appendix}}{19}{part.3}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\mph@setcol{ii:22}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:24}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
