#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Autômatos celulares
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
mystrut}{
\backslash
rule[-0.15
\backslash
baselineskip]{0pt}{0.65
\backslash
baselineskip}} 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
cell}[1]{
\backslash
framebox{
\backslash
mystrut 
\backslash
texttt{#1}}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
carule}[4]{
\backslash
cell{#1}
\backslash
cell{#2}
\backslash
cell{#3}
\backslash
textrightarrow
\backslash
cell{#4}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Neste capítulo descrevemos a implementação e os resultados dos autômatos
 celulares aplicados a predição de estruturas secundárias.
 Foram testados quatro modelos de autômatos celulares que diferem essencialmente
 pelos estados utilizados para representar os elementos de estruturas secundária
s.
 
\end_layout

\begin_layout Standard
No primeiro modelo testado tais estados representam apenas um dos três elementos
 de estrutura secundária, hélice, fita ou coil.
 Nos demais modelos, os estados que representam a estrutura secundária conservam
, parcialmente, a informação do resíduo que originou a estrutura secundária.
\end_layout

\begin_layout Standard
A construção de autômatos celulares que reproduzam um padrão desejado implica
 na busca por um conjunto de regras capazes de conduzir a evolução do autômato
 celular 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 de um estado inicial, conhecido, até um estado final, também conhecido.
 Neste trabalho, o estado inicial é a sequência de resíduos da proteína
 e o estado final, sua estrutura secundária.
 Essa busca por um conjunto de regras, chamada de problema inverso, é um
 problema de otimização e para isso foi utilizado um algoritmo de estimação
 de distribuição (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 - 
\emph on
Estimation of distribution algorithm
\emph default
), um tipo de algoritmo evolutivo.
\end_layout

\begin_layout Subsection
Autômatos celulares
\end_layout

\begin_layout Standard
Os autômatos celulares foram inventados na década de 40 por John von Neumann
 baseando-se em sugestões de seu colega, o matemático Stanislaw Ulam 
\begin_inset CommandInset citation
LatexCommand citep
key "mitchell_complexity:_2009"

\end_inset

.
 Autômatos celulares são modelos matemáticos para representar sistemas complexos
 que consistem num conjunto de células espacialmente discretas.
 Cada uma das células estão em um estado dentre um conjunto finito de estados
 possíveis.
 Os autômatos celulares evoluem paralelamente, ou seja, o estado de cada
 célula evolui de maneira síncrona em passos discretos de tempo e de acordo
 com regras simples, locais e determinísticas.
 A evolução dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 produz complexidade a partir do efeito cooperativo de elementos simples
 - as regras e as células - tratando-se portanto de uma complexidade emergente
 
\begin_inset CommandInset citation
LatexCommand citep
key "wolfram_universality_1984"

\end_inset

.
 
\end_layout

\begin_layout Standard
Autômatos celulares tem sido utilizados em diversos campos de pesquisa como
 por exemplo na modelagem de sistemas: (1) biológicos, desde eventos intracelula
res, como redes de interação proteicas, até estudo de populações; (2) químicos,
 na modelagem cinética de sistemas moleculares e no crescimento de cristais;
 (3) físicos, para o estudos sistemas dinâmicos, desde a interação entre
 partículas até o agrupamento de galáxias 
\begin_inset CommandInset citation
LatexCommand citep
key "ganguly_survey_2003"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Autômatos celulares elementares 
\begin_inset CommandInset label
LatexCommand label
name "subsec:ace"

\end_inset


\end_layout

\begin_layout Standard
O tipo mais simples de 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 são os autômatos celulares elementares (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

).
 Devido a sua simplicidade e a semelhança com os modelos propostos neste
 trabalho, acreditamos que explicá-los nesta introdução seja útil para facilitar
 uma melhor compreensão.
\end_layout

\begin_layout Standard
Os 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

 possuem espaço unidimensional, o qual pode ser representado como um conjunto
 linear de células (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ace-espaco"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ace-espaco-unidimensional.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ace-espaco"

\end_inset

Espaço discreto e unidimensional dos autômatos celulares representado por
 um conjunto linear de células.
 Cada célula corresponde a uma região do espaço.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada célula dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

 possuem um estado discreto, esse estado pode ser 0 ou 1 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ace-estados"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ace-estados.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ace-estados"

\end_inset

Estados discretos dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

 representados com 0 e 1.
 Cada célula encontra-se em um estado.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os autômatos celulares são modelos dinâmicos onde os estados discretos de
 suas células evoluem ao longo de um tempo também discreto (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ace-evo"

\end_inset

).
 Essa evolução ocorre de acordo com um conjunto de regras (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ace-regra"

\end_inset

).
 No caso dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

, essas regras possuem vizinhança 1 (r=1), o que indica que o estado de
 uma célula no tempo 
\emph on
t
\emph default
+1 depende do estado da própria célula no tempo 
\emph on
t 
\emph default
e também dos estados das duas células vizinhas: uma a esquerda e uma a direita
 (r=1).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ace-regra-110.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ace-regra"

\end_inset

Exemplo de um conjunto de regras para um 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

.
 Os padrões de três células no tempo 
\emph on
t 
\emph default
ocasionam a mudança do estado da célula centra no tempo 
\emph on
t+1.
 
\emph default
A figura representa a 
\begin_inset Quotes eld
\end_inset

regra 110
\begin_inset Quotes erd
\end_inset

 dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

.
 Ao todo, os 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

 possuem 
\begin_inset Formula $2^{8}$
\end_inset

 (256) regras possíveis, pois há dois estados possíveis para cada um dos
 8 elementos.
 As regras diferem entre si pelos estados 
\emph on
t+1 
\emph default
dos elementos
\emph on
.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ace-evo.pdf
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ace-evo"

\end_inset

 Esquema da evolução de um 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

.
 Cada célula no estado 
\emph on
t 
\emph default
evolui para o estado 
\emph on
t
\emph default
+1 e depois para o estado 
\emph on
t
\emph default
+2 através da aplicação das regras da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ace-regra"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apesar dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

 serem o modelo mais simples de 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

, os padrões produzidos por diferentes regras são interessantes.
 Wolfram 
\begin_inset CommandInset citation
LatexCommand citep
key "_new_2002"

\end_inset

 classifica esses padrões em quatro tipos: (1) uniformes, (2) repetitivos,
 (3) aleatórios e (4) complexos (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ace-padroes"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ace-padroes.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ace-padroes"

\end_inset

Exemplos de padrões produzidos por diferentes regras dos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Autômatos celulares aplicados à predição de estruturas secundárias
\end_layout

\begin_layout Standard
Em 2007, Chopra e Bender 
\begin_inset CommandInset citation
LatexCommand cite
key "chopra_evolved_2007"

\end_inset

 publicaram um método de predição de estruturas secundárias utilizando autômatos
 celulares.
 Neste trabalho, os autores utilizando um autômato celular com vizinhança
 cinco, ou seja, o estado de cada célula evolui de acordo com o estado da
 célula central e de cinco células vizinhas a direita e cinco a esquerda.
 Os estados de cada célula representam as probabilidades de cada resíduo
 ser hélice, fita e coil, e portanto, não são estados discretos.
 Para os estados iniciais do autômato, foram utilizadas as probabilidades
 definidas por Chou e Fasman 
\begin_inset CommandInset citation
LatexCommand cite
key "chou_prediction_1974"

\end_inset

.
 A transição do autômato é definida por pesos para as probabilidades das
 11 células no tempo 
\emph on
t
\emph default
 que influenciam na alteração das probabilidades no tempo 
\emph on
t+1
\emph default
.
 Tais pesos foram otimizados utilizando um algoritmo genético.
 O autômato celular evolui por apenas duas gerações, pois, segundo os autores,
 um maior número de gerações reduzia a acurácia.
 A acurácia apresentada foi de aproximadamente 58% (
\begin_inset Formula $Q_{3}$
\end_inset

).
\end_layout

\begin_layout Standard
O autômato celular desenvolvido por nós neste trabalho difere do publicado
 por Chopra e Bender 
\begin_inset CommandInset citation
LatexCommand cite
key "chopra_evolved_2007"

\end_inset

 por utilizar estados discretos, vizinhança igual a um e um número superior
 de gerações durante a evolução.
 Acreditamos que tais alterações sejam mais adequadas para um método cujo
 um dos objetivos é fornecer informação sobre o processo de formação das
 estruturas secundárias proteicas.
\end_layout

\begin_layout Section
Materiais e métodos
\end_layout

\begin_layout Subsection
Autômatos celulares
\end_layout

\begin_layout Standard
Neste trabalho foram utilizados autômatos celulares (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

) unidimensionais com vizinhança 1.
 Nesse aspecto, eles são semelhantes aos autômatos celulares elementares.
 Entretanto, a principal diferença ocorre nos estados possíveis para cada
 célula.
 
\end_layout

\begin_layout Standard
O conjunto de regras são formadas por elementos do tipo:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{a}{c}{p}{c'}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{c}
\end_layout

\end_inset

 é a célula central, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{a}
\end_layout

\end_inset

 a célula anterior, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{p}
\end_layout

\end_inset

 a célula posterior e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{c'}
\end_layout

\end_inset

 é a célula central no tempo imediatamente posterior (
\emph on
t
\emph default
+1).
 
\end_layout

\begin_layout Standard
O número de elementos no conjunto de regras depende do número de estados
 possíveis 
\begin_inset Formula $S$
\end_inset

 para as células 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{a}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{c}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{p}
\end_layout

\end_inset

.
 Como o número de estados é igual para as três células temos que o número
 de elementos no conjunto de regras é 
\begin_inset Formula $n(S)^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
O espaço do conjunto de regras possíveis depende também dos estados possíveis
 em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{c'}
\end_layout

\end_inset

.
 Considerando esses estados como 
\begin_inset Formula $S'$
\end_inset

, temos que o espaço do conjunto de regras possíveis é 
\begin_inset Formula $n(S')^{n(S)^{3}}$
\end_inset

.
 É importante notar que no nosso modelo 
\begin_inset Formula $S\neq S'$
\end_inset

, enquanto que nos 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

ACE
\end_layout

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ace"

\end_inset

) ambos são iguais a 2.
\end_layout

\begin_layout Standard
Primeiro iremos descrever os estados 
\begin_inset Formula $S$
\end_inset

, pois nesse trabalho testamos quatro modelos de autômatos celulares que
 diferem justamente pelos estados 
\begin_inset Formula $S$
\end_inset

 utilizados.
\end_layout

\begin_layout Standard
Alguns estados são comuns entre os quatro modelos.
 Esses estados comuns correspondem aos aminoácidos e a um estado que indica
 o início/fim da cadeia polipeptídica.
 São eles:
\end_layout

\begin_layout Itemize
Estados 
\begin_inset Formula $S$
\end_inset

 comuns entre os 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 testados: {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{A}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{C}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{D}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{E}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{F}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{G}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{H}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{I}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{K}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{L}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{M}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{N}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{Q}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{R}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{S}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{T}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{V}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{W}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{Y}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

} 
\end_layout

\begin_layout Standard
onde 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

 corresponde ao estado de início/fim da cadeia polipeptídica.
 Para os estados que representam aminoácidos, utilizamos o código de uma
 letra.
\end_layout

\begin_layout Standard
No primeiro modelo construído acrescentamos o menor número de estados possíveis
 para que o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 tivesse a capacidade de realizar a predição de estruturas secundárias.
 Assim, nesse modelo nós acrescentamos apenas três novos estados, os quais,
 representam os elementos de estruturas secundária hélice, fita e coil.
 São eles, respectivamente:
\end_layout

\begin_layout Itemize
Estados 
\begin_inset Formula $S$
\end_inset

 adicionados para o primeiro modelo: {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_}
\end_layout

\end_inset

}
\end_layout

\begin_layout Standard
Portanto, no primeiro modelo temos 
\begin_inset Formula $n(S)=24$
\end_inset

.
 
\end_layout

\begin_layout Standard
Nos demais três modelos nós adicionamos uma informação que indica o contexto
 do elemento de estrutura secundária.
 Esse contexto está relacionado a uma característica do resíduo presente
 na mesma posição em que encontra-se o elemento de estrutura secundária.
\end_layout

\begin_layout Standard
O segundo modelo utiliza dois contextos para representar a hidrofobicidade.
 A separação dos resíduos polares e apolares seguiu a proposta por Rose
 e colaboradores 
\begin_inset CommandInset citation
LatexCommand cite
key "rose_hydrophobicity_1985"

\end_inset

.
 São eles:
\end_layout

\begin_layout Enumerate
Polar (p) que representa o contexto de resíduos polares: D, E, G, H, K,
 N, P, Q, R, S, T, Y
\end_layout

\begin_layout Enumerate
Apolar (n) que representa o contexto de resíduos apolares: A, C, F, I, L,
 M, V, W
\end_layout

\begin_layout Standard
Assim, são adicionados 6 estados ao segundo modelo.
 Esses estados correspondem aos três elementos de estrutura secundária em
 dois contextos diferentes.
 São eles:
\end_layout

\begin_layout Itemize
Estados 
\begin_inset Formula $S$
\end_inset

 adicionados para o segundo modelo: {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_n}
\end_layout

\end_inset

}
\end_layout

\begin_layout Standard
Os quais representam, respectivamente: hélice polar, hélice apolar, fita
 polar, fita apolar, coil polar e coil apolar.
 Assim, nesse modelo temos 
\begin_inset Formula $n(S)=27$
\end_inset

.
\end_layout

\begin_layout Standard
No terceiro modelo foram acrescentados dois novos contextos aos já utilizados
 no segundo modelo.
 Esses contextos representam os resíduos prolina e glicina.
 Consequentemente, os contextos utilizados no terceiro modelo são:
\end_layout

\begin_layout Enumerate
Polar (p) que representa o contexto de resíduos polares: D, E, H, K, N,
 Q, R, S, T, Y
\end_layout

\begin_layout Enumerate
Apolar (n) que representa o contexto de resíduos apolares: A, C, F, I, L,
 M, V, W
\end_layout

\begin_layout Enumerate
Prolina (P) que representa apenas o resíduo prolina
\end_layout

\begin_layout Enumerate
Glicina (G) que representa apenas o resíduo glicina
\end_layout

\begin_layout Standard
E os estados:
\end_layout

\begin_layout Itemize
Estados 
\begin_inset Formula $S$
\end_inset

 adicionados para o terceiro modelo: {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*G}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|G}
\end_layout

\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_G}
\end_layout

\end_inset

}
\end_layout

\begin_layout Standard
Neste modelo temos 
\begin_inset Formula $n(S)=33$
\end_inset

.
\end_layout

\begin_layout Standard
No quarto modelo foram adicionados outros dois contextos aos utilizados
 no terceiro modelo.
 Eles representam os resíduos carregados positivamente e negativamente.
 Então os contextos neste modelo são:
\end_layout

\begin_layout Enumerate
Polar (p) que representa o contexto de resíduos polares: H, N, Q, S, T,
 Y
\end_layout

\begin_layout Enumerate
Apolar (n) que representa o contexto de resíduos apolares: A, C, F, I, L,
 M, V, W
\end_layout

\begin_layout Enumerate
Prolina (P) que representa apenas o resíduo prolina
\end_layout

\begin_layout Enumerate
Glicina (G) que representa apenas o resíduo glicina
\end_layout

\begin_layout Enumerate
Positivos (+) que representa o contexto dos resíduos K e R
\end_layout

\begin_layout Enumerate
Negativos (-) que representa o contexto dos resíduos D e E
\end_layout

\begin_layout Standard
Apesar da histidina (H), em pH fisiológico, poder ser observada também no
 estado protonado (H
\begin_inset script superscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

) e portanto com carga positiva 
\begin_inset CommandInset citation
LatexCommand cite
key "gu_structural_2009"

\end_inset

, nós optamos por categorizá-la de forma geral como polar (neutro).
 Esse padrão é adotado por outros métodos computacionais como por exemplo
 o 
\begin_inset CommandInset href
LatexCommand href
name "Rosetta"
target "https://www.rosettacommons.org"

\end_inset

 e é mencionado no trabalho de Kilambi e Gray 
\begin_inset CommandInset citation
LatexCommand cite
key "kilambi_rapid_2012"

\end_inset


\end_layout

\begin_layout Standard
Portanto, temos neste modelo a adição dos seguintes estados: 
\end_layout

\begin_layout Itemize
Estados 
\begin_inset Formula $S$
\end_inset

 adicionados para o terceiro modelo: {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*G}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*+}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*-}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|G}
\end_layout

\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|+}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|-}
\end_layout

\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{_p}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{_n}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{_P}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{_G}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{_+}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{_-}
\end_layout

\end_inset

}
\end_layout

\begin_layout Standard
E 
\begin_inset Formula $n(S)=39$
\end_inset

.
\end_layout

\begin_layout Standard
Os estados possíveis de 
\begin_inset Formula $S'$
\end_inset

 são apenas quatro em todos os modelos testados.
 São eles: 
\end_layout

\begin_layout Itemize
Estados 
\begin_inset Formula $S'$
\end_inset

 : {
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{*}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
_}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{?}
\end_layout

\end_inset

}
\end_layout

\begin_layout Standard
Esses estados representam, respectivamente, uma transição para o estado
 de hélice, uma transição para fita, transição para coil e a permanência
 no estado anterior, ou seja, representa a não mudança de estado entre 
\emph on
t 
\emph default
e 
\emph on
t+
\emph default
1.
\end_layout

\begin_layout Standard
Nos três modelos onde foram utilizadas a informação sobre o contexto, a
 mesmo é adicionada após a transição de estado.
 Por exemplo, supondo um elemento de regra como:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{F}{V}{T}{|}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O estado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{V}
\end_layout

\end_inset

 no tempo 
\emph on
t
\emph default
, irá ser alterado para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|}
\end_layout

\end_inset

 no tempo 
\emph on
t
\emph default
+1.
 No entanto, considerando o contexto apolar do resíduo V, o estado da célula
 será alterado para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{|n}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Após essa descrição dos estados é possível calcularmos o número de elementos
 da regra e o espaço de regras possíveis (Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ac-elementos"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contextos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elementos por regra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regras possíveis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $24^{3}=13824$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{13824}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polar (p)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $27^{3}=19683$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{19683}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apolar (n)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polar (p)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $33^{3}=35937$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{35937}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apolar (n)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prolina (P)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Glicina (G)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polar (p)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $39^{3}=59319$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{59319}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apolar (n)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prolina (P)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Glicina (G)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Positivos (+)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Negativos (-)
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ac-elementos"

\end_inset

 Número de elementos no conjunto de regras e número de regras possíveis
 para os quatro modelos testados.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Otimização do conjunto de regras 
\end_layout

\begin_layout Subsubsection
Algoritmo de estimação de distribuição
\end_layout

\begin_layout Standard
A busca por regras de um autômato celular que reproduzam um padrão específico,
 conhecido como problema inverso, é um problema de otimização.
 Na literatura, esse problema é normalmente abordado utilizando meta-heurísticas
 como algoritmos genéticos ou têmpera simulada (
\emph on
simulated annealing
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "ganguly_survey_2003"

\end_inset

.
 Neste trabalho optamos por utilizar um Algoritmo de Estimação de Distribuição
 (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

) que implementamos de forma distribuída através do modelo mestre-escravos.
 No modelo mestre-escravos, um processo mestre coordena o trabalho passando
 tarefas para os processos escravos executarem.
 Após a execução, os escravos enviam os resultados para os mestres.
\end_layout

\begin_layout Standard
O funcionamento do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 distribuído na busca de regras para os autômatos celulares envolve os seguintes
 passos:
\end_layout

\begin_layout Enumerate
Mestre envia as probabilidades para os escravos
\end_layout

\begin_layout Enumerate
Escravos recebem as probabilidades e a utilizam para criar dois conjuntos
 de regras candidatas 
\end_layout

\begin_layout Enumerate
Escravos utilizam as regras candidatas para evoluir dois autômatos celulares
\end_layout

\begin_layout Enumerate
Escravos calculam a acurácia da predição (
\emph on
fitness
\emph default
) dos dois autômatos celulares
\end_layout

\begin_layout Enumerate
Escravos enviam o conjunto de regra vencedor para o Mestre
\end_layout

\begin_layout Enumerate
O mestre acumula N conjunto de regras vencedoras e então atualiza as probabilida
des
\end_layout

\begin_layout Enumerate
Retorna ao passo 1 ou termina se a geração final (G) do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 foi atingida 
\end_layout

\begin_layout Standard
A seguir descrevemos os passos em detalhes.
\end_layout

\begin_layout Subsubsection
Probabilidades enviadas pelo mestre aos escravos
\end_layout

\begin_layout Standard
O mestre inicia o processo enviando um probabilidade uniforme (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eda-prob"

\end_inset

) onde cada um dos quatro estados de transição possíveis tem probabilidade
 inicial de 25%.
 Isso ocorre para cada elemento do conjunto de regras com exceção de elementos
 cujo estado da célula central apresenta o estado de início/fim da cadeia
 polipeptídica (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

).
 Nesses elementos a probabilidade da célula continuar no mesmo estado no
 tempo 
\emph on
t
\emph default
+1 é igual a 100%.
 Consequentemente, todo elemento da regra que tiver o estado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

 na célula central terá a transição definida como 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{?}
\end_layout

\end_inset

 e permanecerão no estado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[ An ][ #  ][ An ] -> { _ : 0.00, * : 0.00, | : 0.00, ? : 1.00 }
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ #  ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ Vn ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ Sp ][ An ][ Wn ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ D- ][ An ][ _n ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ _p ][ An ][ *n ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ |n ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ D- ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ E- ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ Gp ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ *n ][ *p ][ Hp ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\begin_layout Plain Layout

[ #  ][ An ][ K+ ] -> { _ : 0.25, * : 0.25, | : 0.25, ? : 0.25 } 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eda-prob"

\end_inset

Exemplo de parte dos dados da probabilidade inicial enviada pelo mestre
 aos escravos.
 Os escravos construirão as regras candidatas de acordo com essa informação.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Construção das regras pelos escravos
\end_layout

\begin_layout Standard
Após os escravos recebem as probabilidades enviadas pelo mestre eles constroem
 dois conjuntos de regras candidatas utilizando tais probabilidades (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:regra-candidata"

\end_inset

).
 Cada conjunto contém todos os elementos da regra necessários para a evolução
 do autômato.
\end_layout

\begin_layout Standard
Um conjunto de regras é construído da seguinte forma:
\end_layout

\begin_layout Enumerate
Para cada elemento do conjunto de regras é gerado um número aleatório entre
 0 e 1
\end_layout

\begin_layout Enumerate
São construídos quatro intervalos utilizando as probabilidades do elemento.
 Ex:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se o elemento [ Sp ][ An ][ Wn ] tem probabilidades { _ : 0.25, * : 0.25,
 | : 0.25, ? : 0.25 }.
 São construídos os intervalos: 
\end_layout

\begin_deeper
\begin_layout Standard
[0, 0.25], [0.25, 0.50], [0.50, 0.75], [0.75, 1.00]
\end_layout

\begin_layout Standard
A transição será definida pelo intervalo que contiver o número aleatório.
 Suponto que o número aleatório fosse 0.67, ele estaria contido no 3 intervalo,
 e consequentemente esse elemento da regra seria definido como uma transição
 para fita.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{S}{A}{W}{|}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[ # ][ An ][ Hp ] -> [ An ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ Np ] -> [ |n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ Qp ] -> [ *n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ Sp ] -> [ |n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ Tp ] -> [ |n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ Yp ] -> [ _n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ _p ] -> [ _n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ *p ] -> [ _n ] 
\end_layout

\begin_layout Plain Layout

[ # ][ An ][ |p ] -> [ _n ] 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:regra-candidata"

\end_inset

Exemplo contendo elementos de uma regra candidata produzido pelo escravo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Evolução dos autômatos celulares pelos escravos
\end_layout

\begin_layout Standard
Cada um dos dois conjunto de regras gerados pelos escravos são utilizados
 para evoluir dois autômatos celulares por 100 passos.
 O estado inicial de cada autômato celular corresponde a concatenação de
 todas as sequências de aminoácidos das proteínas (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:concat-seq"

\end_inset

).
 Nessa concatenação, são adicionados o estado de início/fim (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

) entre cada proteína e no início e no fim da concatenação.
 Esses estados 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{
\backslash
#}
\end_layout

\end_inset

 adicionados isolam a propagação de informação entre as proteínas durante
 a evolução do autômato.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ca-initial-state.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:concat-seq"

\end_inset

Concatenação da sequências de proteínas do conjunto de treinamento.
 (A) Esquema geral da concatenação.
 (B) Colocação de estados de ínicio/fim da sequência para impedir a troca
 de informação entre proteínas.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculo da acurácia dos dois conjunto de regras pelo escravo
\end_layout

\begin_layout Standard
Após construção e a evolução dos dois autômatos pelo escravo são calculados
 a acurácia dos dois conjuntos de regras.
 A medida de acurácia é utilizada como 
\emph on
fitness 
\emph default
do conjunto de regras.
 Há, então, um torneio entre os dois conjuntos de regras e o vencedor é
 enviado para o mestre.
 
\end_layout

\begin_layout Standard
Inicialmente utilizamos como medida da acurácia o próprio Q
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

.
 Para o cálculo, o estado de estrutura secundária mais frequente ao longo
 da evolução do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 foi considerado como o resultado da predição para o resíduo.
 
\end_layout

\begin_layout Standard
Essa medida inicial foi utilizada para avaliar o desempenho dos quatro modelos
 de autômatos celulares testados.
 
\end_layout

\begin_layout Standard
Posteriormente, decidimos avaliar outras métricas de acurácia para tentar
 melhorar a capacidade preditiva do modelo mais promissor.
 Essas outras métricas testadas foram a 
\emph on
Class Balance Accuracy
\emph default
 (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "mosley_balanced_2013"

\end_inset

, o coeficiente de correlação de Matthews (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

) e a entropia cruzada (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

).
 As duas primeiras métricas são eficientes para medir a acurácia em classes
 desbalanceadas 
\begin_inset CommandInset citation
LatexCommand cite
key "mosley_balanced_2013"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 é definido como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CBA=\frac{\sum_{i}^{k}\frac{c_{ii}}{\max(c_{i.},c_{.i})}}{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $C^{k}$
\end_inset

 é uma matriz de confusão e 
\begin_inset Formula $k$
\end_inset

 representa as classes hélice, fita e coil, logo, 
\begin_inset Formula $k=3$
\end_inset

.
 O 
\begin_inset Formula $"."$
\end_inset

 na equação representa todos os valores 
\begin_inset Formula $k\neq i$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observados
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" topline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preditos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1,1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1,3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2,1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{2,3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{3,1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{3,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{3,3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:matriz-confusao"

\end_inset

Matriz de confusão 
\begin_inset Formula $C^{k}$
\end_inset

 para o cálculo do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

 é definido como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MCC=\frac{TP\times TN-FP\times FN}{\sqrt{(TP+FP)(TP+FN)(TN+FP)(TN+FN)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
e para aplicá-lo a um problema com múltiplas classes, nós utilizamos: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
TP & = & TP_{H}+TP_{E}+TP_{C}\\
TN & = & TN_{H}+TN_{E}+TN_{C}\\
TP & = & FP_{H}+FP_{E}+FP_{C}\\
FN & = & FN_{H}+FN_{E}+FN_{C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
E a entropia cruzada por resíduo é (
\begin_inset Formula $CE_{r}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CE_{r}=-\sum_{i}p(\hat{y})\ln(y)\label{eq:cross_entrpy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $\hat{y}$
\end_inset

 é probabilidade observada experimentalmente para estrutura secundária de
 um resíduo da proteína, a qual será 1 para o elemento de estrutura secundária
 atribuído.
 
\begin_inset Formula $y$
\end_inset

 será a frequência dos estados de estrutura secundária durante a evolução
 do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

.
 A 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

 final é a média das 
\begin_inset Formula $CE_{r}$
\end_inset

 calculadas para cada resíduo que apresentou consenso na atribuição da estrutura
 secundária.
\end_layout

\begin_layout Subsubsection
Atualização das probabilidades do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 no mestre
\end_layout

\begin_layout Standard
Após o mestre receber 
\begin_inset Formula $N/2$
\end_inset

 (
\begin_inset Formula $N$
\end_inset

 população do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

) conjunto de regras dos escravos as probabilidades dos elementos são atualizada
s.
 Esse procedimento é realizado observando-se a frequência das transições
 para cada elemento entre as regras vencedoras recebidas pelo mestre.
 Por exemplo, se dentre as regras recebidas pelo mestre observarmos as seguinte
 frequência para o elemento 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{A}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{A}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cell{A}
\end_layout

\end_inset

 :
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{A}{A}{A}{*}
\end_layout

\end_inset

 = 3000
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{A}{A}{A}{|}
\end_layout

\end_inset

 = 500
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{A}{A}{A}{
\backslash
_}
\end_layout

\end_inset

 = 1000
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
carule{A}{A}{A}{?}
\end_layout

\end_inset

 = 500
\end_layout

\begin_layout Standard
e considerando 
\begin_inset Formula $N/2$
\end_inset

 igual a 5000, temos que a nova probabilidade para esse elemento será:
\end_layout

\begin_layout Itemize
[ An ][ An ][ An ] -> { _ : 0.20, * : 0.60, | : 0.10, ? : 0.10 }
\end_layout

\begin_layout Standard
Após as probabilidades de todos os elementos serem calculadas, elas começam
 a serem enviadas para os escravos para que esses iniciem a produção de
 novas regras candidatas.
\end_layout

\begin_layout Subsubsection
Detalhes do procedimento 
\end_layout

\begin_layout Standard
O método de otimização e os autômatos celulares foram implementados na linguagem
 Go.
 A comunicação entre o mestre e os escravos ocorrem por chamadas de procedimento
 remotos (RPC).
 Os programas foram executados no cluster de computação de alto desempenho
 EMU-2 (adquirido pelo 
\begin_inset Quotes eld
\end_inset

Programa de Equipamento Multiusuário da FAPESP-2009
\begin_inset Quotes erd
\end_inset

, 2009/53853-5, localizado no Centro Internacional de Pesquisa e Ensino
 do Hospital A.
 C.
 Camargo em São Paulo).
 O cluster contém 7 nós de processamento, cada um com 4 processadores AMD
 Opteron 6276 que possuem 16 cores (2,3GHz).
 A execução utilizando 320 cores de processamento demora aproximadamente
 10 dias.
\end_layout

\begin_layout Standard
Parâmetros utilizados
\end_layout

\begin_layout Itemize
População do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

: 
\begin_inset Formula $N=10000$
\end_inset

 
\end_layout

\begin_layout Itemize
Número de gerações do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

: 
\begin_inset Formula $G=1000$
\end_inset


\end_layout

\begin_layout Itemize
Número de gerações do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

: 
\begin_inset Formula $t=100$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Subsection
Seleção do modelo de autômato celular
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Analise dos modelos de 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 (selecao do modelo estendido) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A capacidade dos quatro modelos de autômatos celulares foram testadas num
 conjunto reduzido de proteínas.
 O objetivo deste teste foi avaliar se os estados utilizados em cada modelo
 de 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 seriam capazes de predizer as estruturas secundárias com acurácia.
 Os resultados apresentados demonstram que o primeiro modelo, o qual não
 utiliza informação sobre o contexto, falhou em predizer estruturas menos
 frequentes como as fitas e coils (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:capacidade-acs"

\end_inset

).
\end_layout

\begin_layout Standard
Os outros três modelos, os quais utilizam informação sobre o contexto, obtiveram
 uma melhor acurácia na produção de estruturas secundárias.
 A acurácia aumentou a medida que aumentamos os tipos de contextos utilizados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/chamel_errors_ca.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:capacidade-acs"

\end_inset

Acurácia dos modelos de 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 testados em um conjunto reduzido de proteínas.
 O 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4, o qual utiliza um maior número de contextos, apresentou maior capacidade
 de reproduzir a estrutura secundária.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Análise da predição de estruturas secundárias
\end_layout

\begin_layout Standard
As análises da capacidade de predição de estruturas secundárias foram realizadas
 para o modelo quatro dos autômatos celulares testados, o qual utiliza os
 contextos polar, apolar, glicina, prolina, positivo e negativo.
\end_layout

\begin_layout Standard
Na otimização das regras do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 utilizando o subconjunto de treinamento nós utilizamos como funções de
 
\emph on
fitness 
\emph default
as métricas 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

, 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

 e 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

.
 Essas métricas foram utilizadas pois notamos que o uso direto do Q
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 não era eficaz no treinamento com classes desbalanceadas.
\end_layout

\begin_layout Standard
Durante o treinamento por 1000 gerações do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 não foram observadas convergências para a população de regras candidatas.
 Entretanto, ao final da otimização o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 estava aumentando a um taxa média de 0,00005 por geração, o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

 0,00015 por geração e o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

 reduzindo a uma taxa de 0,00002 por geração (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-fitness"

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
discutir melhor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/zeca-treinamento.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-fitness"

\end_inset

Valor médio observado durante a evolução do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 por 1000 gerações utilizando as métricas 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

, 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

 e 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

 como 
\emph on
fitness.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 treinado utilizando como função de 
\emph on
fitness 
\emph default
o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 foi o que apresentou a melhor acurácia, tanto para o subconjunto de treinamento
 quanto para o de teste.
 Entretanto, a acurácia média do modelo foi de apenas 62,6% (Q
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

) para o conjunto de teste (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-q3"

\end_inset

).
 A entropia cruzada (
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

) e o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

 obtiveram menor acurácia, 53,4% e 51,1%, respectivamente.
 Estes valores, medidos para os resíduos que apresentaram consenso na atribuição
 da estrutura secundária, são significativamente inferiores à acurácia apresenta
da pelas redes HK (
\begin_inset Formula $Q_{3}\simeq75\%$
\end_inset

) e pelo método PSIPRED (
\begin_inset Formula $Q_{3}\simeq93\%$
\end_inset

) .
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
62,2 51,1 53,4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Analise do modelo estendido com as 3 novas funçoes de fitness
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/zeca-q3.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-q3"

\end_inset

Distribuição da acurácia (
\begin_inset Formula $Q_{3}$
\end_inset

) apresentada pelo 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 para proteínas do conjunto de treinamento e teste.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A acurácia na predição de hélices (Q
\begin_inset script subscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

) foi maior no modelo treinado utilizando a entropia cruzada, com valor
 próximo a 73,6%.
 O treinamento com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 apresentou acurácia de 66,7% e o com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

, acurácia de 60,5% (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-qh"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
66,7 60,5 73,6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/zeca-qh.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-qh"

\end_inset

Distribuição da acurácia na predição de hélices (
\begin_inset Formula $Q_{H}$
\end_inset

) apresentada pelo 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 para proteínas do conjunto de treinamento e teste.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A acurácia para hélices (Q
\begin_inset script subscript

\begin_layout Plain Layout
E
\end_layout

\end_inset

) foi de 52,2% para o modelo treinado com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

, 37,8% para o treinado com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

 e 21% para o treinado com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

.
 Como há um menor número resíduos atribuídos a estrutura secundária fita
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estrutura-secundária-atribuída"

\end_inset

), isso demonstra que o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 foi a métrica mais eficaz em nosso problema com classes desbalanceadas.
 Por outro lado, a entropia cruzada foi a menos eficaz.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
52,2 37,8 21,0
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/zeca-qe.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-qe"

\end_inset

Distribuição da acurácia na predição de fitas (
\begin_inset Formula $Q_{E}$
\end_inset

) apresentada pelo 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 para proteínas do conjunto de treinamento e teste.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A acurácia na predição de coil (Q
\begin_inset script subscript

\begin_layout Plain Layout
C
\end_layout

\end_inset

) foi de 69,0% no modelo treinado utilizando 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

, 67,6% no que utilizou 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CE
\end_layout

\end_inset

 e 53,1% utilizando 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

MCC
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
69,0 53,1 67,6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/zeca-qc.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-qc"

\end_inset

Distribuição da acurácia na predição de coils (
\begin_inset Formula $Q_{C}$
\end_inset

) apresentada pelo 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 para proteínas do conjunto de treinamento e teste.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Além da baixa acurácia, as estruturas secundárias preditas pelos autômatos
 celulares apresentaram comprimentos inferiores aos observados em estruturas
 secundárias de proteínas com estrutura resolvida (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-comp"

\end_inset

).
 A mediana de hélices foi de apenas 4 resíduos enquanto que a mediana esperada
 seria entre 8 e 12 resíduos (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribuição-do-comprimento-helices"

\end_inset

).
 Fitas e coils apresentam, respectivamente, medianas de 3 e 4 resíduos para
 o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 treinado com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

.
 O esperado nestes casos seriam 5 resíduos para fitas e 4 resíduos para
 coils (Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribuição-do-comprimento_fitas"

\end_inset

 e
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribuição-do-comprimento_coil"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Analise do comprimento das estruturas secundarias
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/zeca-len-ss.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-comp"

\end_inset

Distribuição do comprimento de estruturas secundárias preditas para o conjunto
 de treinamento.
 Independentemente da métrica utilizada na otimização das regras, o 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 produziu estruturas com comprimento inferior ao observado experimentalmente
 para as três classes de estruturas secundárias: hélice (H), fita (E) e
 coil (C).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exemplos de evolução do autômato celular para predizer a estrutura secundária
\end_layout

\begin_layout Standard
A observação da evolução do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 treinado com 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

, o melhor modelo segundo nossos resultados, indica que ocorre uma rápida
 convergência ou estabilidade dos estados (Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-good"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-bad"

\end_inset

).
 Ao propormos a utilização de autômatos celulares na predição de estruturas
 secundárias esperávamos observar a formação de padrões complexos como,
 por exemplo, alguns poucos resíduos iniciando a formação de uma hélice
 e os resíduos na vizinhança propagando essa informação.
 Um padrão similar a esta descrição pode ser observado na primeira hélice
 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ac4-bad"

\end_inset

.
 
\end_layout

\begin_layout Standard
Entretanto, a baixa acurácia obtida pelo 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 em conjunto com a estabilidade dos estados durante a evolução do 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

AC
\end_layout

\end_inset

 4 não nos fornecem informações que possam auxiliar numa melhor compreensão
 de processos de formação de estruturas secundárias.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
analise de um caso de sucesso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ca-good-pred-2ccqA.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-good"

\end_inset

Evolução do AC4 com a regra otimizada por 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 utilizando 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 como função de 
\emph on
fitness.
 
\emph default
O domínio PUB da proteína 
\emph on
Peptide-N(4)-(N-acetyl-beta-glucosaminyl) asparagine amidase 
\emph default
(PDB ID: 2CCQ) apresentou uma das maiores acurácias com 
\begin_inset Formula $Q_{3}=90,23\%$
\end_inset

, 
\begin_inset Formula $Q_{H}=84,31\%$
\end_inset

, 
\begin_inset Formula $Q_{E}=100\%$
\end_inset

 e 
\begin_inset Formula $Q_{C}=86,36\%$
\end_inset

.
 Estados que representam hélices estão em vermelho, fitas em amarelo e coils
 em verde.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
analise de um fracasso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/ca-bad-pred-2rldD.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ac4-bad"

\end_inset

Evolução do AC4 com a regra otimizada por 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

EDA
\end_layout

\end_inset

 utilizando 
\begin_inset Flex CT - acronym
status open

\begin_layout Plain Layout

CBA
\end_layout

\end_inset

 como função de 
\emph on
fitness.
 
\emph default
A proteína sem função descrita
\emph on
 
\emph default
(PDB ID: 2RLD) apresentou uma das piores acurácias com 
\begin_inset Formula $Q_{3}=30\%$
\end_inset

, 
\begin_inset Formula $Q_{H}=60,00\%$
\end_inset

 e 
\begin_inset Formula $Q_{C}=0\%$
\end_inset

.
 Estados que representam hélices estão em vermelho, fitas em amarelo e coils
 em verde.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Conclusão
\end_layout

\end_inset


\end_layout

\end_body
\end_document
